<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (marketing_customer)' inline='true' name='federated.039qgww1er0d4b15dzjos14iqoay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_customer' name='excel-direct.09xivoj15tgkdd1as01b80xvu0gz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/profe/Documents/Ironhack/lab-tableau-stories-1/marketing_customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09xivoj15tgkdd1as01b80xvu0gz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9135:no:A1:X9135:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1976942701916160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Is Largest Field' datatype='boolean' name='[Calculation_1976942710849537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Total Claim Amount] = {MAX([Total Claim Amount])}' />
      </column>
      <column caption='Premium per Month Since Last Claim' datatype='real' name='[Calculation_1976942722248707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Premium Auto] / [Months Since Last Claim]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Effective To Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Effective To Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Effective To Date])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Effective To Date]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3CDF185F30A14E35AEBAD210E970583C]' role='measure' type='quantitative' />
      <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Biggest Claimant Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:Gender:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:Marital Status:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:Education:nk] / [federated.039qgww1er0d4b15dzjos14iqoay].[none:EmploymentStatus:nk])))) * [federated.039qgww1er0d4b15dzjos14iqoay].[sum:Income:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest Claimant Profile (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Code]' derivation='None' name='[none:Location Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Customer Lifetime Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Income:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:Gender:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:Marital Status:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:Education:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:EmploymentStatus:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:State:nk] / [federated.039qgww1er0d4b15dzjos14iqoay].[none:Location Code:nk])))))) * ([federated.039qgww1er0d4b15dzjos14iqoay].[sum:Income:qk] + ([federated.039qgww1er0d4b15dzjos14iqoay].[sum:Customer Lifetime Value:qk] + [federated.039qgww1er0d4b15dzjos14iqoay].[sum:Income:qk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column caption='Is Largest Field' datatype='boolean' name='[Calculation_1976942710849537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Total Claim Amount] = {MAX([Total Claim Amount])}' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1976942710849537]' derivation='None' name='[none:Calculation_1976942710849537:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Calculation_1976942710849537:nk]'>
            <groupfilter function='member' level='[none:Calculation_1976942710849537:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.039qgww1er0d4b15dzjos14iqoay].[none:Calculation_1976942710849537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Total Claim Amount:qk]' />
              <lod column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:State:nk]' />
              <geometry column='[federated.039qgww1er0d4b15dzjos14iqoay].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039qgww1er0d4b15dzjos14iqoay].[Latitude (generated)]</rows>
        <cols>[federated.039qgww1er0d4b15dzjos14iqoay].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Gender &amp; Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Total Claim Amount:qk]</rows>
        <cols>([federated.039qgww1er0d4b15dzjos14iqoay].[none:Gender:nk] / [federated.039qgww1er0d4b15dzjos14iqoay].[none:Marital Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Policy Type &amp; Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Effective To Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='Effective To Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Effective To Date])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Effective To Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effective To Date (Weekdays)]' derivation='None' name='[none:Effective To Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Coverage:nk]' direction='DESC' measure-to-sort-by='[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Total Claim Amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Coverage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Total Claim Amount:qk]</rows>
        <cols>([federated.039qgww1er0d4b15dzjos14iqoay].[none:Policy Type:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:Coverage:nk] / [federated.039qgww1er0d4b15dzjos14iqoay].[none:Effective To Date (Weekdays):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Class and Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column caption='Premium per Month Since Last Claim' datatype='real' name='[Calculation_1976942722248707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Premium Auto] / [Months Since Last Claim]' />
            </column>
            <column datatype='integer' name='[Monthly Premium Auto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Since Last Claim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Premium Auto]' derivation='Avg' name='[avg:Monthly Premium Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Since Last Claim]' derivation='Avg' name='[avg:Months Since Last Claim:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976942722248707]' derivation='Sum' name='[sum:Calculation_1976942722248707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.039qgww1er0d4b15dzjos14iqoay].[avg:Monthly Premium Auto:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Size:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.039qgww1er0d4b15dzjos14iqoay].[avg:Months Since Last Claim:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Size:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Calculation_1976942722248707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Class:nk] / [federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Size:nk])</rows>
        <cols>([federated.039qgww1er0d4b15dzjos14iqoay].[avg:Monthly Premium Auto:qk] + ([federated.039qgww1er0d4b15dzjos14iqoay].[avg:Months Since Last Claim:qk] + [federated.039qgww1er0d4b15dzjos14iqoay].[sum:Calculation_1976942722248707:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Premium vs Time Since Claim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column datatype='integer' name='[Monthly Premium Auto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Since Last Claim]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Premium Auto]' derivation='Avg' name='[avg:Monthly Premium Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Since Last Claim]' derivation='Sum' name='[sum:Months Since Last Claim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.039qgww1er0d4b15dzjos14iqoay].[avg:Monthly Premium Auto:qk]</rows>
        <cols>[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Months Since Last Claim:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium vs Time Since Claim (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column datatype='integer' name='[Monthly Premium Auto]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Since Last Claim]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Premium Auto]' derivation='Avg' name='[avg:Monthly Premium Auto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months Since Last Claim]' derivation='Sum' name='[sum:Months Since Last Claim:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Class:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.039qgww1er0d4b15dzjos14iqoay].[avg:Monthly Premium Auto:qk]</rows>
        <cols>[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Months Since Last Claim:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Claimants Education &amp; Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Claim Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk] / ([federated.039qgww1er0d4b15dzjos14iqoay].[none:Education:nk] / [federated.039qgww1er0d4b15dzjos14iqoay].[none:EmploymentStatus:nk])) * [federated.039qgww1er0d4b15dzjos14iqoay].[sum:Total Claim Amount:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Size Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Sales Channel Has More Claims?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Claim Amount by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1976942701916160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1976942701916160]' derivation='Count' name='[cnt:Calculation_1976942701916160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039qgww1er0d4b15dzjos14iqoay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.039qgww1er0d4b15dzjos14iqoay].[cnt:Calculation_1976942701916160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.039qgww1er0d4b15dzjos14iqoay].[sum:Total Claim Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039qgww1er0d4b15dzjos14iqoay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039qgww1er0d4b15dzjos14iqoay].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039qgww1er0d4b15dzjos14iqoay].[none:Sales Channel:nk]</rows>
        <cols>[federated.039qgww1er0d4b15dzjos14iqoay].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Which car sends more claims by sales channel?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.039qgww1er0d4b15dzjos14iqoay' />
          </datasources>
          <datasource-dependencies datasource='federated.039qgww1er0d4b15dzjos14iqoay'>
            <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Coverage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Class:nk]' direction='DESC' />
          <slices>
            <column>[federated.039qgww1er0d4b15dzjos14iqoay].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Class:nk] * [federated.039qgww1er0d4b15dzjos14iqoay].[sum:Total Claim Amount:qk])</rows>
        <cols>([federated.039qgww1er0d4b15dzjos14iqoay].[none:Sales Channel:nk] / [federated.039qgww1er0d4b15dzjos14iqoay].[none:Vehicle Class:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which Vehicle Size Has the Highest Number of Claims?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Highest # of Claims&#9;' captured-sheet='Vehicle Size Claims' id='5' />
                  <story-point caption='Biggest Claimant Profile' captured-sheet='Biggest Claimant Profile' id='6' />
                  <story-point caption='Claimant Profile by Gender and more' captured-sheet='Biggest Claimant Profile (2)' id='7' />
                  <story-point caption='Biggest Claim by State' captured-sheet='By State' id='8' />
                  <story-point caption='Marital Status' captured-sheet='Claims by Gender &amp; Marital Status' id='9' />
                  <story-point caption='Claims by Policy Type' captured-sheet='Claims by Policy Type &amp; Coverage' id='10' />
                  <story-point caption='Premium vs Time Since Claim' captured-sheet='Premium vs Time Since Claim (2)' id='11' />
                  <story-point caption='Class, Size and 3 intriguing averages' captured-sheet='Class and Size' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
